<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-wS-H6Q" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="227"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Ls-dgo">
                                        <rect key="frame" x="410" y="8" width="204" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-6R-m0X">
                                        <rect key="frame" x="22" y="120.5" width="138" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Lc-hR6">
                                        <rect key="frame" x="22" y="64.5" width="179" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="QMT-Ls-dgo" firstAttribute="top" secondItem="KKT-wS-H6Q" secondAttribute="top" constant="8" id="7p4-Hr-5KT"/>
                                    <constraint firstItem="QMT-Ls-dgo" firstAttribute="centerX" secondItem="KKT-wS-H6Q" secondAttribute="centerX" id="Rht-3y-yc1"/>
                                    <constraint firstItem="iae-Lc-hR6" firstAttribute="top" secondItem="QMT-Ls-dgo" secondAttribute="bottom" constant="14" id="W1q-le-8jo"/>
                                    <constraint firstItem="xkA-6R-m0X" firstAttribute="top" secondItem="iae-Lc-hR6" secondAttribute="bottom" constant="1" id="dS7-qG-rJL"/>
                                    <constraint firstItem="xkA-6R-m0X" firstAttribute="leading" secondItem="KKT-wS-H6Q" secondAttribute="leading" constant="22" id="eqx-8J-zy1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkA-6R-m0X" secondAttribute="trailing" constant="20" symbolic="YES" id="iEf-wk-wZj"/>
                                    <constraint firstItem="iae-Lc-hR6" firstAttribute="leading" secondItem="KKT-wS-H6Q" secondAttribute="leading" constant="22" id="p9u-S6-bbc"/>
                                    <constraint firstAttribute="height" constant="145" id="pVP-pL-BeV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iae-Lc-hR6" secondAttribute="trailing" constant="20" symbolic="YES" id="uxS-Eg-GYT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-a2-0kI" userLabel="View Button Pacotes">
                                <rect key="frame" x="724" y="190" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op9-zh-JLP">
                                        <rect key="frame" x="26" y="8" width="99" height="57"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xN-G2-6O7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="op9-zh-JLP" secondAttribute="trailing" constant="16" id="Mel-cH-b97"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerY" secondItem="OYA-a2-0kI" secondAttribute="centerY" id="Uoq-oZ-Vlw"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="top" secondItem="OYA-a2-0kI" secondAttribute="top" constant="9" id="Vhu-tq-G57"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYA-a2-0kI" secondAttribute="leading" constant="20" symbolic="YES" id="a6U-KO-a9H"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerX" secondItem="OYA-a2-0kI" secondAttribute="centerX" id="gNJ-gz-Nbd"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerX" secondItem="OYA-a2-0kI" secondAttribute="centerX" id="lbu-jW-3Me"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerY" secondItem="OYA-a2-0kI" secondAttribute="centerY" id="n2c-xH-Ycf"/>
                                    <constraint firstAttribute="width" constant="100" id="og5-nv-lq4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-7j-4nz" userLabel="View Button Hoteis">
                                <rect key="frame" x="150" y="190" width="150" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-Nz-gVa">
                                        <rect key="frame" x="22" y="10" width="106" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="top" secondItem="gWs-7j-4nz" secondAttribute="top" constant="10" id="8AW-Vr-UZZ"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="centerX" secondItem="gWs-7j-4nz" secondAttribute="centerX" id="RZL-KW-WrQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aef-BB-iHl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="bBQ-5c-fkp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rl0-Nz-gVa" secondAttribute="trailing" constant="22" id="blb-ac-v68"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="centerY" secondItem="gWs-7j-4nz" secondAttribute="centerY" id="iUU-4d-0xY"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gWs-7j-4nz" secondAttribute="leading" constant="20" symbolic="YES" id="zYk-IE-YTn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twU-2a-RSk">
                                <rect key="frame" x="0.0" y="270" width="1024" height="1076"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="cab-zA-7fL" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cab-zA-7fL" id="VzZ-cc-iC3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-NX-IPl">
                                                    <rect key="frame" x="16" y="15" width="71.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-tr-dXv">
                                                    <rect key="frame" x="16" y="125.5" width="61.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-hD-TSe">
                                                    <rect key="frame" x="946.5" y="125.5" width="61.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-Jn-V65">
                                                    <rect key="frame" x="16" y="45" width="992" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="RR6-3a-Lje"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="bottom" secondItem="VzZ-cc-iC3" secondAttribute="bottomMargin" id="7Io-QZ-MyU"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="top" secondItem="cTJ-NX-IPl" secondAttribute="top" constant="20" id="7PZ-I8-NQy">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTJ-NX-IPl" secondAttribute="trailing" constant="20" symbolic="YES" id="9mw-iW-l2l"/>
                                                <constraint firstItem="cTJ-NX-IPl" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="AuI-fK-gPC"/>
                                                <constraint firstItem="7ZN-tr-dXv" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="Efe-GG-4iJ"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="trailing" secondItem="VzZ-cc-iC3" secondAttribute="trailingMargin" id="SWv-mP-ngC"/>
                                                <constraint firstItem="7ZN-tr-dXv" firstAttribute="bottom" secondItem="VzZ-cc-iC3" secondAttribute="bottomMargin" id="UTk-uc-m0c"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="ZvT-ts-YHc"/>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="trailing" secondItem="VzZ-cc-iC3" secondAttribute="trailingMargin" id="ecW-Ht-uHK"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="bottom" secondItem="7ZN-tr-dXv" secondAttribute="bottom" constant="-20" id="q6r-Lz-qjm">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                                                </constraint>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZN-tr-dXv" secondAttribute="trailing" constant="8" symbolic="YES" id="qRe-Q4-pqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GwK-Jn-V65" secondAttribute="bottom" constant="17" id="td1-Ws-cLC"/>
                                                <constraint firstItem="cTJ-NX-IPl" firstAttribute="top" secondItem="VzZ-cc-iC3" secondAttribute="topMargin" id="uZ2-OZ-bpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="GwK-Jn-V65" id="0aC-FH-GMw"/>
                                            <outlet property="labelDias" destination="7ZN-tr-dXv" id="hGC-K0-poJ"/>
                                            <outlet property="labelPreco" destination="AsU-hD-TSe" id="Czs-Kg-RhK"/>
                                            <outlet property="labelTitulo" destination="cTJ-NX-IPl" id="hEq-qF-rpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvd-cC-NXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYA-a2-0kI" firstAttribute="top" secondItem="KKT-wS-H6Q" secondAttribute="bottom" constant="-23" id="EcA-B5-je8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KKT-wS-H6Q" secondAttribute="trailing" id="JQL-mU-5US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYA-a2-0kI" secondAttribute="trailing" constant="43" id="LY5-UX-xIw">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="top" secondItem="rl0-Nz-gVa" secondAttribute="bottom" constant="15" id="MX2-sc-YNd"/>
                            <constraint firstItem="gWs-7j-4nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="Sy3-V8-5WP">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="KKT-wS-H6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqi-bO-ZrB"/>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTN-WC-uGb"/>
                            <constraint firstItem="gWs-7j-4nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="n8a-o2-ycr">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="KKT-wS-H6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nID-2R-FZ4"/>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nx2-EN-dpI"/>
                            <constraint firstItem="OYA-a2-0kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="vc3-5C-veB">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6Y-wg-2EK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewViagens" destination="twU-2a-RSk" id="OgB-uq-jn6"/>
                        <outlet property="viewHoteis" destination="gWs-7j-4nz" id="JNO-Mn-jdZ"/>
                        <outlet property="viewPacotes" destination="OYA-a2-0kI" id="V9l-gI-LZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.40625" y="75.988286969253295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
