<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufO-Dl-pVK">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-wS-H6Q" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Ls-dgo">
                                        <rect key="frame" x="101" y="8" width="118.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-6R-m0X">
                                        <rect key="frame" x="22" y="75.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Lc-hR6">
                                        <rect key="frame" x="22" y="47" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="QMT-Ls-dgo" firstAttribute="top" secondItem="KKT-wS-H6Q" secondAttribute="top" constant="8" id="7p4-Hr-5KT"/>
                                    <constraint firstItem="QMT-Ls-dgo" firstAttribute="centerX" secondItem="KKT-wS-H6Q" secondAttribute="centerX" id="Rht-3y-yc1"/>
                                    <constraint firstItem="iae-Lc-hR6" firstAttribute="top" secondItem="QMT-Ls-dgo" secondAttribute="bottom" constant="14" id="W1q-le-8jo"/>
                                    <constraint firstItem="xkA-6R-m0X" firstAttribute="top" secondItem="iae-Lc-hR6" secondAttribute="bottom" constant="1" id="dS7-qG-rJL"/>
                                    <constraint firstItem="xkA-6R-m0X" firstAttribute="leading" secondItem="KKT-wS-H6Q" secondAttribute="leading" constant="22" id="eqx-8J-zy1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkA-6R-m0X" secondAttribute="trailing" constant="20" symbolic="YES" id="iEf-wk-wZj"/>
                                    <constraint firstItem="iae-Lc-hR6" firstAttribute="leading" secondItem="KKT-wS-H6Q" secondAttribute="leading" constant="22" id="p9u-S6-bbc"/>
                                    <constraint firstAttribute="height" constant="145" id="pVP-pL-BeV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iae-Lc-hR6" secondAttribute="trailing" constant="20" symbolic="YES" id="uxS-Eg-GYT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-a2-0kI" userLabel="View Button Pacotes">
                                <rect key="frame" x="177" y="116" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op9-zh-JLP">
                                        <rect key="frame" x="26" y="8" width="99" height="57"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xN-G2-6O7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="op9-zh-JLP" secondAttribute="trailing" constant="16" id="Mel-cH-b97"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerY" secondItem="OYA-a2-0kI" secondAttribute="centerY" id="Uoq-oZ-Vlw"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="top" secondItem="OYA-a2-0kI" secondAttribute="top" constant="9" id="Vhu-tq-G57"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYA-a2-0kI" secondAttribute="leading" constant="20" symbolic="YES" id="a6U-KO-a9H"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerX" secondItem="OYA-a2-0kI" secondAttribute="centerX" id="gNJ-gz-Nbd"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerX" secondItem="OYA-a2-0kI" secondAttribute="centerX" id="lbu-jW-3Me"/>
                                    <constraint firstItem="op9-zh-JLP" firstAttribute="centerY" secondItem="OYA-a2-0kI" secondAttribute="centerY" id="n2c-xH-Ycf"/>
                                    <constraint firstAttribute="width" constant="100" id="og5-nv-lq4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-7j-4nz" userLabel="View Button Hoteis">
                                <rect key="frame" x="44" y="116" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-Nz-gVa">
                                        <rect key="frame" x="22" y="10" width="56" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="top" secondItem="gWs-7j-4nz" secondAttribute="top" constant="10" id="8AW-Vr-UZZ"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="centerX" secondItem="gWs-7j-4nz" secondAttribute="centerX" id="RZL-KW-WrQ"/>
                                    <constraint firstAttribute="width" constant="100" id="aef-BB-iHl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="bBQ-5c-fkp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rl0-Nz-gVa" secondAttribute="trailing" constant="22" id="blb-ac-v68"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="centerY" secondItem="gWs-7j-4nz" secondAttribute="centerY" id="iUU-4d-0xY"/>
                                    <constraint firstItem="rl0-Nz-gVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gWs-7j-4nz" secondAttribute="leading" constant="20" symbolic="YES" id="zYk-IE-YTn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twU-2a-RSk">
                                <rect key="frame" x="0.0" y="171" width="320" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="cab-zA-7fL" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cab-zA-7fL" id="VzZ-cc-iC3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-NX-IPl">
                                                    <rect key="frame" x="16" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-tr-dXv">
                                                    <rect key="frame" x="16" y="143.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-hD-TSe">
                                                    <rect key="frame" x="267" y="143.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-Jn-V65">
                                                    <rect key="frame" x="16" y="31" width="288" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="RR6-3a-Lje"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="bottom" secondItem="VzZ-cc-iC3" secondAttribute="bottomMargin" id="7Io-QZ-MyU"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="top" secondItem="cTJ-NX-IPl" secondAttribute="top" constant="20" id="7PZ-I8-NQy">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTJ-NX-IPl" secondAttribute="trailing" constant="20" symbolic="YES" id="9mw-iW-l2l"/>
                                                <constraint firstItem="cTJ-NX-IPl" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="AuI-fK-gPC"/>
                                                <constraint firstItem="7ZN-tr-dXv" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="Efe-GG-4iJ"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="trailing" secondItem="VzZ-cc-iC3" secondAttribute="trailingMargin" id="SWv-mP-ngC"/>
                                                <constraint firstItem="7ZN-tr-dXv" firstAttribute="bottom" secondItem="VzZ-cc-iC3" secondAttribute="bottomMargin" id="UTk-uc-m0c"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="leading" secondItem="VzZ-cc-iC3" secondAttribute="leadingMargin" id="ZvT-ts-YHc"/>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="trailing" secondItem="VzZ-cc-iC3" secondAttribute="trailingMargin" id="ecW-Ht-uHK"/>
                                                <constraint firstItem="GwK-Jn-V65" firstAttribute="bottom" secondItem="7ZN-tr-dXv" secondAttribute="bottom" constant="-20" id="q6r-Lz-qjm">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-30"/>
                                                </constraint>
                                                <constraint firstItem="AsU-hD-TSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZN-tr-dXv" secondAttribute="trailing" constant="8" symbolic="YES" id="qRe-Q4-pqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GwK-Jn-V65" secondAttribute="bottom" constant="17" id="td1-Ws-cLC"/>
                                                <constraint firstItem="cTJ-NX-IPl" firstAttribute="top" secondItem="VzZ-cc-iC3" secondAttribute="topMargin" id="uZ2-OZ-bpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="GwK-Jn-V65" id="0aC-FH-GMw"/>
                                            <outlet property="labelDias" destination="7ZN-tr-dXv" id="hGC-K0-poJ"/>
                                            <outlet property="labelPreco" destination="AsU-hD-TSe" id="Czs-Kg-RhK"/>
                                            <outlet property="labelTitulo" destination="cTJ-NX-IPl" id="hEq-qF-rpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvd-cC-NXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYA-a2-0kI" firstAttribute="top" secondItem="KKT-wS-H6Q" secondAttribute="bottom" constant="-23" id="EcA-B5-je8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KKT-wS-H6Q" secondAttribute="trailing" id="JQL-mU-5US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYA-a2-0kI" secondAttribute="trailing" constant="43" id="LY5-UX-xIw">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="top" secondItem="rl0-Nz-gVa" secondAttribute="bottom" constant="15" id="MX2-sc-YNd"/>
                            <constraint firstItem="gWs-7j-4nz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="Sy3-V8-5WP">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="KKT-wS-H6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqi-bO-ZrB"/>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTN-WC-uGb"/>
                            <constraint firstItem="gWs-7j-4nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="n8a-o2-ycr">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="KKT-wS-H6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nID-2R-FZ4"/>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nx2-EN-dpI"/>
                            <constraint firstItem="OYA-a2-0kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="vc3-5C-veB">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="twU-2a-RSk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6Y-wg-2EK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewViagens" destination="twU-2a-RSk" id="OgB-uq-jn6"/>
                        <outlet property="viewHoteis" destination="gWs-7j-4nz" id="JNO-Mn-jdZ"/>
                        <outlet property="viewPacotes" destination="OYA-a2-0kI" id="V9l-gI-LZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.40625" y="75.988286969253295"/>
        </scene>
        <!--Pacotes Viagem View Controller-->
        <scene sceneID="wwo-Yg-q3o">
            <objects>
                <viewController id="ufO-Dl-pVK" customClass="PacotesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkg-xc-Bbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-se-KBv">
                                <rect key="frame" x="15" y="20" width="290" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-ca-9DI">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-h2-ms4">
                                        <rect key="frame" x="0.0" y="36" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T54-dV-RGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-Y1-Jwz">
                                        <rect key="frame" x="0.0" y="69" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-wJ-HjD">
                                        <rect key="frame" x="0.0" y="95.5" width="290" height="364.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="opK-fa-B1J">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="celulaPacotes" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-4j-RoE" customClass="PacotesViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eiD-FM-X3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obI-FG-Ftr">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1JG-Yu-msj"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CmP-bq-dT4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Jb-AL4">
                                                            <rect key="frame" x="8" y="108" width="124" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-nR-ljZ">
                                                            <rect key="frame" x="56" y="140.5" width="28" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-jv-Fhu">
                                                            <rect key="frame" x="56" y="125" width="28" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="obI-FG-Ftr" secondAttribute="trailing" id="4b2-tb-u8s"/>
                                                        <constraint firstItem="K9m-Jb-AL4" firstAttribute="leading" secondItem="eiD-FM-X3Z" secondAttribute="leading" constant="8" id="6Cd-ib-WcH"/>
                                                        <constraint firstItem="obI-FG-Ftr" firstAttribute="top" secondItem="eiD-FM-X3Z" secondAttribute="top" id="DYw-YX-44y"/>
                                                        <constraint firstItem="K9m-Jb-AL4" firstAttribute="top" secondItem="obI-FG-Ftr" secondAttribute="bottom" constant="8" symbolic="YES" id="Dkp-dK-eeM"/>
                                                        <constraint firstAttribute="trailing" secondItem="K9m-Jb-AL4" secondAttribute="trailing" constant="8" id="NMv-YH-aI5"/>
                                                        <constraint firstItem="KDj-nR-ljZ" firstAttribute="top" secondItem="IcO-jv-Fhu" secondAttribute="bottom" id="bKf-cG-JNc"/>
                                                        <constraint firstItem="K9m-Jb-AL4" firstAttribute="centerX" secondItem="eiD-FM-X3Z" secondAttribute="centerX" id="c7s-O0-O7E"/>
                                                        <constraint firstAttribute="bottom" secondItem="KDj-nR-ljZ" secondAttribute="bottom" constant="4" id="hjQ-0A-r0y"/>
                                                        <constraint firstItem="IcO-jv-Fhu" firstAttribute="centerX" secondItem="eiD-FM-X3Z" secondAttribute="centerX" id="pzH-fT-sbm"/>
                                                        <constraint firstItem="obI-FG-Ftr" firstAttribute="leading" secondItem="eiD-FM-X3Z" secondAttribute="leading" id="qFh-wC-CkY"/>
                                                        <constraint firstItem="KDj-nR-ljZ" firstAttribute="centerX" secondItem="eiD-FM-X3Z" secondAttribute="centerX" id="vDW-Eg-UG0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="140" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="obI-FG-Ftr" id="yS0-W5-IQU"/>
                                                    <outlet property="labelPreco" destination="KDj-nR-ljZ" id="cJI-Dj-Vco"/>
                                                    <outlet property="labelQuantidadeDias" destination="IcO-jv-Fhu" id="hP7-bj-zkS"/>
                                                    <outlet property="labelTitulo" destination="K9m-Jb-AL4" id="mOV-Yu-6j9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ufO-Dl-pVK" id="cqX-Wu-k4K"/>
                                            <outlet property="delegate" destination="ufO-Dl-pVK" id="ehm-SH-6gc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTu-My-diN"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s4x-se-KBv" firstAttribute="top" secondItem="OTu-My-diN" secondAttribute="top" constant="20" id="fn8-GT-Gey"/>
                            <constraint firstItem="s4x-se-KBv" firstAttribute="bottom" secondItem="OTu-My-diN" secondAttribute="bottom" id="ie8-Ry-oKx"/>
                            <constraint firstItem="s4x-se-KBv" firstAttribute="trailing" secondItem="OTu-My-diN" secondAttribute="trailing" constant="-15" id="q4p-ja-FLW"/>
                            <constraint firstItem="s4x-se-KBv" firstAttribute="leading" secondItem="OTu-My-diN" secondAttribute="leading" constant="15" id="tFS-yl-ZBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOZ-9f-Os7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
